{
  "name": "ifpbbot-logger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "export": "next build && next export"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.7",
    "axios": "^0.27.2",
    "dayjs": "^1.11.3",
    "mui-datatables": "^4.2.2",
    "next": "12.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-inspector": "^6.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2",
    "eslint-plugin-only-warn": "^1.0.3"
  }
}
